{
    "_version": "1.59.0",

    "sap.app": {
        "id": "demo.model.odatamodel",
        "type": "application",
        "title": "OData Model Demo"
    },

    "sap.ui": {
        "technology": "UI5"
    },

    "sap.ui5": {

        "rootView": {
            "viewName": "demo.model.odatamodel.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },

        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {}
            }
        }
    }
}
